<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        .container {
            display: grid;
            /* border: 2px salmon solid; */
            /* grid-template-columns:repeat(2, 100px) 300px  200px; */
            /* grid-template-columns: repeat(2, 100px) 200ox; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(2,1fr) 2fr; */
            grid-template-columns: 200px auto 200px;
            /* grid-template-columns: 200px 200px; */
            justify-content: space-around;
            /* grid-template-rows: repeat(2, 50px) */
            /*  */
            /* grid-template-columns: 250px 200px 300px 400px; */
            /* grid-template-rows: 150px; */
            grid-template-columns: repeat(6, 1fr) ;
        }

        .item {
            border: 2px solid aquamarine;
        }
    </style>
</head>

<body>
    <h2>Explore grid layout : 2D layout</h2>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div>
    </div>
</body>

</html>